richlander/container-base-image-check-action/action.yml
# action.yml
name: 'Container base image check'
description: 'Greet someone and record the time'
inputs:
  image:
    description: 'Fully-qualified registry address to your image'
    required: true
  base-image: 
    description: 'Fully-qualified registry address to base image you rely on'
    required: true
outputs:
  state:
    description: 'Current state of your image, either fresh or stale'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/richlander/lucy:main'
  entrypoint: bash
  args:
    - '-c'
    - 'STATE=$(/lucy ${{ inputs.image}} ${{ inputs.base-image}}); OUTPUT="state=$STATE"; echo $OUTPUT >> $GITHUB_OUTPUT; echo $STATE'

richlander/container-base-image-check-action/.github/workflows/tester.yaml
- name: Call image check action
  id: check
  uses: ./
  with:
    image: ghcr.io/richlander/lucy:main
    base-image: mcr.microsoft.com/dotnet/runtime:7.0